<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ODDownloadManager">
            <connections>
                <outlet property="_popUpButton" destination="srT-WB-xMp" id="wI1-qG-Do3"/>
                <outlet property="_tableView" destination="fS5-Xq-3Nw" id="6zn-xO-aYa"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="280" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView canDrawConcurrently="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="ayo-tj-qEf">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="413"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="doV-im-6Fn">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView canDrawConcurrently="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="36" id="fS5-Xq-3Nw">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="280" minWidth="40" maxWidth="1000" id="PnY-kF-3Wi">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <customCell key="dataCell" alignment="left" id="ak0-Cq-lTk" customClass="ODDownloadCell"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="menu" destination="Sgq-Lg-usF" id="06j-G1-Aly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="BHa-EI-Glb">
                        <rect key="frame" x="1" y="396" width="278" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="jts-bl-Z3y">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="SMV-YU-uXe">
                    <rect key="frame" x="93" y="422" width="94" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="center" title="Downloads" id="6UN-Ae-yvS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="YpC-II-9jc">
                    <rect key="frame" x="229" y="421" width="40" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Clear" bezelStyle="texturedRounded" alignment="center" controlSize="small" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="let-se-RX9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeAll:" target="-2" id="0pR-zK-rz8"/>
                    </connections>
                </button>
                <popUpButton id="srT-WB-xMp">
                    <rect key="frame" x="0.0" y="422" width="38" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="yxI-SH-qpx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="IjI-gY-slj">
                            <items>
                                <menuItem state="on" image="NSActionTemplate" hidden="YES" id="8Kz-u1-ISX"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="157" y="221"/>
        </customView>
        <menu autoenablesItems="NO" id="Sgq-Lg-usF">
            <items>
                <menuItem title="Open" tag="1" id="yYc-Cm-9EZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openFile:" target="-2" id="BNE-pH-zgw"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal In Finder" tag="2" id="BIm-WO-2ZB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealInFinder:" target="-2" id="6SJ-EG-ion"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Link" tag="3" id="gqp-1p-M4e">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyLink:" target="-2" id="zni-9E-qCu"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove From List" tag="4" id="Mou-dx-0tb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeFromList:" target="-2" id="nop-8c-sWu"/>
                    </connections>
                </menuItem>
                <menuItem title="Stop" tag="5" id="Me8-HE-hXi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stop:" target="-2" id="Lj5-xa-kVf"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="LIz-di-Rx6"/>
            </connections>
            <point key="canvasLocation" x="537" y="111.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
