<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ODTabSwitcher">
            <connections>
                <outlet property="_tableView" destination="HBc-DR-ZJr" id="iOQ-e1-CvB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="378" affinity="minY"/>
            </userGuides>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="k6d-tm-lg7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="378"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="jjw-jU-qWH">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="378"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="HBc-DR-ZJr">
                                <rect key="frame" x="-64" y="0.0" width="240" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="0.97315436239999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="237" minWidth="40" maxWidth="1000" id="31O-mw-HnI">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jTU-cF-rHc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="vBb-fp-jTF">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8P5-Ev-OR6">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" id="aG4-PZ-3Pj">
                    <rect key="frame" x="196" y="381" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" controlSize="small" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" imageScaling="proportionallyDown" inset="2" id="nKh-ER-u9l">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    </buttonCell>
                    <connections>
                        <action selector="removeTabItem:" target="-2" id="dAa-yz-i6C"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="1YU-uM-Qgm">
                    <rect key="frame" x="217" y="381" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" imageScaling="proportionallyDown" inset="2" id="cH4-0G-5YM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <string key="keyEquivalent">t</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="newTab:" target="-2" id="WtN-xM-xMr"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="aqm-lv-kBd">
                    <rect key="frame" x="6" y="381" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSListViewTemplate" imagePosition="only" alignment="center" controlSize="small" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" imageScaling="proportionallyDown" inset="2" id="l75-bf-WMK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="selectTabItem:" target="-2" id="tnV-gn-Knu"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="-206" y="229"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
